let_it_be_3D package
============

Submodules
----------

core.angles\_and\_distances module
----------------------------------

.. automodule:: core.angles_and_distances
   :members:
   :undoc-members:
   :show-inheritance:

core.camera\_intrinsics module
------------------------------

.. automodule:: core.camera_intrinsics
   :members:
   :undoc-members:
   :show-inheritance:

core.checker\_objects module
----------------------------

.. automodule:: core.checker_objects
   :members:
   :undoc-members:
   :show-inheritance:

core.filename\_checker module
-----------------------------

.. automodule:: core.filename_checker
   :members:
   :undoc-members:
   :show-inheritance:

core.marker\_detection module
-----------------------------

.. automodule:: core.marker_detection
   :members:
   :undoc-members:
   :show-inheritance:

core.meta module
----------------

.. automodule:: core.meta
   :members:
   :undoc-members:
   :show-inheritance:

core.plotting module
--------------------

.. automodule:: core.plotting
   :members:
   :undoc-members:
   :show-inheritance:

core.triangulation\_calibration\_module module
----------------------------------------------

.. automodule:: core.triangulation_calibration_module
   :members:
   :undoc-members:
   :show-inheritance:

core.user\_specific\_rules module
---------------------------------

.. automodule:: core.user_specific_rules
   :members:
   :undoc-members:
   :show-inheritance:

core.utils module
-----------------

.. automodule:: core.utils
   :members:
   :undoc-members:
   :show-inheritance:

core.video\_interface module
----------------------------

.. automodule:: core.video_interface
   :members:
   :undoc-members:
   :show-inheritance:

core.video\_metadata module
---------------------------

.. automodule:: core.video_metadata
   :members:
   :undoc-members:
   :show-inheritance:

core.video\_synchronization module
----------------------------------

.. automodule:: core.video_synchronization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
